{
  "tasks": [
    {
      "id": 990136636622901248,
      "job_id": "4a2f03be-c976-478e-8655-2556ebddc592",
      "query": "REPLICATE [Test2002__account_cdata_r_temp__c] WITH DeltaSnapshotKey = 'Test2002__account_external_id__c' SELECT [Test2002__account_external_id__c], [Name] FROM [dbo].[Test2002__account_cdata_r_temp__c]",
      "is_active": true
    }
  ]
}